# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2011-2015, The Mixxx Development Team
# This file is distributed under the same license as the Mixxx package.
# 
# Translators:
# Maitreya Sathya <subversive1@subversive-concepts.de>, 2015
# S.Brandt <s.brandt@mixxx.org>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mixxx DJ manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-24 17:11+0100\n"
"PO-Revision-Date: 2015-11-24 16:13+0000\n"
"Last-Translator: S.Brandt <s.brandt@mixxx.org>\n"
"Language-Team: German (http://www.transifex.com/mixxx-dj-software/mixxxdj-manual/language/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../source/chapters/user_interface.rst:4
msgid "An Overview of the Mixxx Interface"
msgstr "Eine Übersicht über die Mixxx Benutzeroberfläche"

#: ../../source/chapters/user_interface.rst:6
msgid ""
"Welcome to the Mixxx interface. This is where the magic happens. You are "
"going to want to get very familiar with this interface because it is the "
"main way to use Mixxx. In this chapter, we present the default interface of "
"Mixxx and describe its elements, knobs and faders."
msgstr "In diesem Abschnitt erklären wir Dir die Mixxx-Oberfläche, wo all die Magie passiert, mit der Du die Dancefloors zum beben und Deine Radio-Hörer und Soundcloud-Follower verzaubern wirst! Sicher wirst Du vertraut werden wollen mit diesem Benutzer-Interface, das für Dich als DJ den wichtigsten Teil von Mixxx darstellt. Wir werden Dir hier Arbeit mit Mixxx anhand des Standard-Interfaces erklären und die Funktion und Bedeutung sämtlicher Knöpfe, Regler, Fader und anderen visuellen Elementen erläutern. Sobald Du das Konzept begriffen hast, kannst Du aus einer Vielzahl von Skins auswählen oder selbst Hand anlegen um Mixxx zu genau der Dj-Software die Deinen individuellen Ansprpchen und Vorlieben genügt!"

#: ../../source/chapters/user_interface.rst:18
msgid "The Mixxx interface - Deere skin"
msgstr ""

#: ../../source/chapters/user_interface.rst:20
msgid ""
"This is the Deere skin. It is the default skin supplied with Mixxx. There "
"are a variety of others skins included with Mixxx. You should explore them "
"all to figure out which one you prefer. This section will focus on Deere "
"only."
msgstr ""

#: ../../source/chapters/user_interface.rst:27
msgid "The Deck Sections"
msgstr ""

#: ../../source/chapters/user_interface.rst:40
msgid "A deck with a track loaded"
msgstr ""

#: ../../source/chapters/user_interface.rst:42
msgid ""
"The deck section allows you to control everything relating to a virtual "
"turntable :term:`deck`. We are going to break this down into sections."
msgstr ""

#: ../../source/chapters/user_interface.rst:48
#: ../../source/chapters/user_interface.rst:950
msgid "Track Information Display"
msgstr ""

#: ../../source/chapters/user_interface.rst:57
msgid "The track information section of the deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:59
msgid ""
"Parse the title and the artist from the file name when the corresponding "
":term:`metadata` is missing."
msgstr ""

#: ../../source/chapters/user_interface.rst:67
msgid "**Track Title**"
msgstr ""

#: ../../source/chapters/user_interface.rst:64
msgid ""
"The title of the track that was loaded into a deck is displayed on top. This"
" is the same as the title listed under the :guilabel:`Title` column heading "
"in the Mixxx library. This information is initially loaded from the track's "
":term:`metadata`."
msgstr ""

#: ../../source/chapters/user_interface.rst:71
msgid "**Track Artist**"
msgstr ""

#: ../../source/chapters/user_interface.rst:70
msgid ""
"The artist of the track is listed below. It is the same as listed under the "
":guilabel:`Artist` column heading in the Mixxx library."
msgstr ""

#: ../../source/chapters/user_interface.rst:81
#: ../../source/chapters/user_interface.rst:958
msgid "**BPM (Tempo)**"
msgstr ""

#: ../../source/chapters/user_interface.rst:74
msgid ""
"The number at the top right is the effective :term:`BPM` of the track. This "
"is the detected :term:`BPM` of the track, adjusted for the playback rate of "
"the track. For example, if the track is normally 100 BPM, and it is playing "
"at +5%, then the effective BPM will read 105 BPM."
msgstr ""

#: ../../source/chapters/user_interface.rst:79
msgid ""
"Click directly on the BPM display and tap with the beat to set the BPM to "
"the speed you are tapping. You can also use a keyboard shortcut, go to :ref"
":`control-keyboard` for more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:89
msgid "**Time Elapsed/Remaining**"
msgstr "**Vergangene/verbleibende Zeit**"

#: ../../source/chapters/user_interface.rst:84
msgid ""
"By default it displays the total elapsed time in the track up to the "
"millisecond. Clicking on the display switches to the *Time Remaining* view, "
"which indicates how much time is left before the track reaches the end. You "
"can change the default in :menuselection:`Preferences --> Interface --> "
"Position Display`."
msgstr ""

#: ../../source/chapters/user_interface.rst:94
msgid "Waveform Displays"
msgstr "Wellenformanzeigen"

#: ../../source/chapters/user_interface.rst:107
msgid "The waveform summary and waveform overview of the deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:109
msgid ""
"The waveform section of a deck allows you to visualize the audio changes "
"that occur throughout the track, you can basically “see” your music."
msgstr ""

#: ../../source/chapters/user_interface.rst:112
msgid ""
"Depending on the skin Mixxx displays either parallel waveforms (default) or "
"separate waveforms. Select your preferred appearance in "
":menuselection:`Preferences --> Interface --> Skin`."
msgstr ""

#: ../../source/chapters/user_interface.rst:123
msgid "Mixxx default skin (Deere) - Separate waveforms"
msgstr ""

#: ../../source/chapters/user_interface.rst:125
msgid ""
"With some skins the waveform displays are aligned parallel to each other in "
"order to make :term:`beatmatching` easier, as it is possible to beatmatch "
"visually by aligning the beats that appear in each waveform."
msgstr ""

#: ../../source/chapters/user_interface.rst:136
msgid "Mixxx alternative skin (Latenight) - Parallel waveforms"
msgstr ""

#: ../../source/chapters/user_interface.rst:138
msgid ""
"If you have a slower computer and notice performance issues with Mixxx, try "
"to lower the frame rate or change the level of detail shown in the waveform "
"in :menuselection:`Preferences --> Interface --> Waveform Display`."
msgstr ""

#: ../../source/chapters/user_interface.rst:153
msgid "**Waveform summary**"
msgstr ""

#: ../../source/chapters/user_interface.rst:144
msgid ""
"The big waveform summary shows the waveform envelope of the track near the "
"current playback position and is updated in real time. The mouse can be used"
" on the waveform to pause, scratch, spin-back or throw the tracks. Right-"
"clicking on the waveforms allows you to drag with the mouse to make "
"temporary pitch adjustments."
msgstr ""

#: ../../source/chapters/user_interface.rst:150
msgid ""
"You can select from different types of displays for the waveform, which "
"differ primarily in the level of detail shown in the waveform, in "
":menuselection:`Preferences --> Waveforms --> Summary type`."
msgstr ""

#: ../../source/chapters/user_interface.rst:155
#: ../../source/chapters/user_interface.rst:939
msgid "**Waveform overview**"
msgstr "**Wellenform Übersicht**"

#: ../../source/chapters/user_interface.rst:159
msgid ""
"Like with the Waveform summary, you can now select from different types of "
"displays for the overview in :menuselection:`Preferences --> Waveforms --> "
"Overview type`."
msgstr ""

#: ../../source/chapters/user_interface.rst:163
msgid ""
"The smaller, zoomed-out version of the waveform shows the various markers "
"within the track as well as the waveform envelope of the entire track. This "
"is useful because they allow DJs to see breakdowns far in advance. Clicking "
"somewhere on the waveform allows you to jump to an arbitrary position in the"
" track."
msgstr ""

#: ../../source/chapters/user_interface.rst:180
msgid "**Vinyl Widget**"
msgstr ""

#: ../../source/chapters/user_interface.rst:170
msgid ""
"The line on the vinyl widget rotates if the track moves. It is similar to "
"the position marker found on scratch records. Use the mouse on the vinyl "
"widget to pause, scratch, spin-back or throw tracks - just like a real "
"record. When performing :ref:`Loop rolls <interface-looping>` or right-"
"clicking on the vinyl during playback, a “ghost” marker hints where the "
"playback will continue. The Vinyl Widget is hidden by default and can be "
"enabled in the :ref:`interface-button-grid`."
msgstr ""

#: ../../source/chapters/user_interface.rst:178
msgid ""
"If :term:`Vinyl control` is enabled, it can optionally display the time-"
"coded vinyl signal quality. Activate the option in "
":menuselection:`Preferences --> Vinyl Control --> Show Signal Quality in "
"Skin`."
msgstr ""

#: ../../source/chapters/user_interface.rst:186
msgid "**Waveform Zoom**"
msgstr "**Wellenform-Vergrößerung**"

#: ../../source/chapters/user_interface.rst:183
msgid ""
"Using the mouse-wheel everywhere in the waveform summary will zoom the "
"waveform in or out. You can choose whether to synchronize the zoom level "
"between the decks in :menuselection:`Preferences --> Interface --> Waveform "
"Display --> Synchronize`."
msgstr ""

#: ../../source/chapters/user_interface.rst:189
#: ../../source/chapters/user_interface.rst:942
msgid "**Waveform Marker**"
msgstr ""

#: ../../source/chapters/user_interface.rst:189
msgid "While mixing, various additional markers can appear on the waveforms:"
msgstr ""

#: ../../source/chapters/user_interface.rst:191
msgid ""
"**Position marker**: The static vertical line in the center of the waveform "
"summary indicates the playback point of the deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:193
msgid ""
"**Beat marker**: The regular white lines on the waveform summary indicate "
"the locations of beats in the audio, also called the :term:`beatgrid`."
msgstr ""

#: ../../source/chapters/user_interface.rst:195
msgid "**Cue marker**: Indicates the position of the :term:`cue point <cue>`."
msgstr ""

#: ../../source/chapters/user_interface.rst:196
#: ../../source/chapters/user_interface.rst:946
msgid ""
"**Hotcue marker**: Indicate the position and number of a :term:`hotcue` "
"point if set."
msgstr ""

#: ../../source/chapters/user_interface.rst:198
msgid "**Loop-in/Out marker**: Indicate the beginning and the end of a loop."
msgstr ""

#: ../../source/chapters/user_interface.rst:199
msgid ""
"**Loop overlay**: Is drawn between the Loop-in/Out markers and changes color"
" depending on whether a loop is activated or not."
msgstr ""

#: ../../source/chapters/user_interface.rst:201
msgid ""
"**Track ending notification**: If the waveform overview flashes red, only 30"
" seconds are left before the track reaches the end."
msgstr ""

#: ../../source/chapters/user_interface.rst:207
#: ../../source/chapters/user_interface.rst:961
msgid "Deck Options Button Grid"
msgstr ""

#: ../../source/chapters/user_interface.rst:220
msgid "The Options Button Grid of the deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:222
msgid ""
"The six buttons at the bottom right below the waveform allow you to "
"configure the deck. Starting from the top-left and moving clockwise the "
"buttons are as follows:"
msgstr ""

#: ../../source/chapters/user_interface.rst:227
msgid "**Show/Hide Vinyl Widget**"
msgstr ""

#: ../../source/chapters/user_interface.rst:227
msgid ""
"Toggles the visibility of the Vinyl Widget in the :ref:`interface-waveform`."
msgstr ""

#: ../../source/chapters/user_interface.rst:231
#: ../../source/chapters/user_interface.rst:968
msgid "**Repeat Mode Toggle**"
msgstr ""

#: ../../source/chapters/user_interface.rst:230
#: ../../source/chapters/user_interface.rst:967
msgid ""
"If enabled, the repeat mode will jump back to the beginning and continue "
"playing when the track finishes."
msgstr ""

#: ../../source/chapters/user_interface.rst:236
#: ../../source/chapters/user_interface.rst:971
msgid "**Eject Track Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:234
msgid ""
"Clicking this button ejects the track from the deck. Alternatively you can "
"use a keyboard shortcut, go to the chapter :ref:`control-keyboard` for more "
"information."
msgstr ""

#: ../../source/chapters/user_interface.rst:242
msgid "**Beat-grid Adjust Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:239
msgid ""
"Clicking this button adjusts the track beat-grid so that the current "
"position is marked as a beat. This is useful if Mixxx was able to accurately"
" detect the track's :term:`BPM` but failed to align the beat markers on the "
"beats. For more information, go to the chapter :ref:`djing-bpm-detection`."
msgstr ""

#: ../../source/chapters/user_interface.rst:246
msgid "**Quantize Mode Toggle**"
msgstr ""

#: ../../source/chapters/user_interface.rst:245
msgid ""
"If enabled, all cues, hotcues, loops, and beatloops will be automatically "
":term:`quantized <quantization>` so that they begin on a beat."
msgstr ""

#: ../../source/chapters/user_interface.rst:252
#: ../../source/chapters/user_interface.rst:978
msgid "**Keylock Toggle**"
msgstr ""

#: ../../source/chapters/user_interface.rst:249
msgid ""
":term:`Keylock <key lock>` locks the track's pitch so that adjustments to "
"its tempo via the rate slider do not affect its pitch. This is useful if you"
" would like to speed up or slow down a track and avoid the “chipmunk” effect"
" that speeding up vocals has."
msgstr ""

#: ../../source/chapters/user_interface.rst:257
msgid "Vinyl Control Mode and Cueing controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:269
msgid "The Vinyl Control Mode and Cueing controls of a deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:271
msgid ""
"The control above the waveforms relate to the :term:`vinyl control` feature "
"in Mixxx and is **hidden** in the default :ref:`Mixxx user interface "
"<interface-overview>`. Click the :ref:`VINYL section expansion button "
"<interface-expansion-buttons>` in the mixer section, or use the specific "
":ref:`appendix-shortcuts` to show or hide the section."
msgstr ""

#: ../../source/chapters/user_interface.rst:278
msgid "**Abs/Rel/Const button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:280
msgid ""
"**Absolute mode**: The track position equals needle position and speed."
msgstr ""

#: ../../source/chapters/user_interface.rst:281
msgid ""
"**Relative mode**: The track speed equals needle speed regardless of needle "
"position."
msgstr ""

#: ../../source/chapters/user_interface.rst:283
msgid ""
"**Constant mode**: The track speed equals last known-steady speed regardless"
" of needle input."
msgstr ""

#: ../../source/chapters/user_interface.rst:286
msgid "**Off/One/Hot button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:288
msgid ""
"This button determines how :term:`cue points <cue>` are treated in vinyl "
"control relative mode:"
msgstr ""

#: ../../source/chapters/user_interface.rst:291
msgid "**Off**: Cue points are ignored."
msgstr ""

#: ../../source/chapters/user_interface.rst:292
msgid ""
"**One Cue**: If the needle is dropped after the cue point, the track will "
"seek to that cue point."
msgstr ""

#: ../../source/chapters/user_interface.rst:294
msgid ""
"**Hot Cue**: The track will seek to nearest previous :term:`hotcue` point."
msgstr ""

#: ../../source/chapters/user_interface.rst:296
msgid ""
"For more information on how to use Vinyl control in your setup, go to the "
"chapter :ref:`vinyl-control`."
msgstr ""

#: ../../source/chapters/user_interface.rst:302
msgid "Sync and Rate Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:315
msgid "Rate controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:317
msgid ""
"The rate controls allow you to change the rate at which tracks are played. "
"This is very useful for :term:`beatmatching` two tracks together in a mix. "
"You can control rate changes also from your computer's keyboard, see the "
"chapter :ref:`control-keyboard` for more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:322
msgid "**SYNC button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:324
msgid ""
"**Left-Click**: Changes the :term:`rate` of the track so that the "
":term:`BPM` and :term:`phase` of the track matches the other deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:326
msgid ""
"**Right-Click**: Only changes the :term:`rate` of the track to match the "
"other deck but does not adjust the :term:`phase`."
msgstr ""

#: ../../source/chapters/user_interface.rst:329
msgid ""
"Decks and samplers now pick which sync target to sync to on the fly. Decks "
"can't sync to samplers and samplers can only sync to decks. The sync target "
"for samplers is:"
msgstr ""

#: ../../source/chapters/user_interface.rst:333
msgid ""
"The first deck (in numerical order) that is playing a track with a detected "
"beatgrid, and has a rate different than zero."
msgstr ""

#: ../../source/chapters/user_interface.rst:335
msgid ""
"The first deck (in numerical order) that has a track loaded with a detected "
"beatgrid, no matter if it is playing or stopped."
msgstr ""

#: ../../source/chapters/user_interface.rst:338
msgid ""
"So basically, if you sync a sampler and both deck 1 and deck 2 are playing a"
" track with a beatgrid then deck 1 will win since numerically it is first. "
"The sync targets for decks are chosen with the new master sync feature, see "
":ref:`master-sync` for more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:347
#: ../../source/chapters/user_interface.rst:1013
msgid "**Pitch/Rate slider**"
msgstr ""

#: ../../source/chapters/user_interface.rst:344
msgid ""
"The slider allows you to change the speed of the song, by default up to 10% "
"from the tracks original tempos. The speed will increase as you move the "
"slider up, opposite to the behavior found on DJ turntables and :term:`CDJ`. "
"Right-clicking on the slider will reset the tempo to its original value."
msgstr ""

#: ../../source/chapters/user_interface.rst:352
msgid "**Pitch Rate Display**"
msgstr ""

#: ../../source/chapters/user_interface.rst:350
msgid ""
"The percent that the track's rate is sped up or slowed down is noted here. "
"Is the Pitch/Rate slider positioned at the center, the pitch rate display is"
" at +0.0%, which indicates no change."
msgstr ""

#: ../../source/chapters/user_interface.rst:357
msgid "**Pitch/Rate buttons**"
msgstr ""

#: ../../source/chapters/user_interface.rst:355
msgid ""
"The plus and minus buttons increase or decrease the tempo in steps at which "
"a song is played, same as pulling the pitch slider slightly. By right-"
"clicking the buttons you get even finer adjustments."
msgstr ""

#: ../../source/chapters/user_interface.rst:364
msgid "**Temporary Pitch/Rate buttons (Nudge)**"
msgstr ""

#: ../../source/chapters/user_interface.rst:360
msgid ""
"Pushing the left and right arrow buttons is like nudging the metal edge of a"
" turntable, or the outer edge of a CD player. It will give the track a push "
"or pull forwards or backwards. If the buttons are released the previous "
"tempo is restored. The buttons can act as either a fixed :term:`pitch bend` "
"or a :term:`ramping pitch bend`."
msgstr ""

#: ../../source/chapters/user_interface.rst:366
msgid ""
"To customize the amount by which the buttons alter the pitch of the track, "
"the slider range as well as the direction, go to :menuselection:`Preferences"
" --> Interface`."
msgstr ""

#: ../../source/chapters/user_interface.rst:370
msgid ""
"If the tempo of a track changes, you'll notice that the tone changes based "
"on the pitch used (e.g. playing at faster pitch gives a chipmunk sound). You"
" can enable the :ref:`Keylock <interface-button-grid>` feature to maintain a"
" constant tone."
msgstr ""

#: ../../source/chapters/user_interface.rst:378
msgid "Transport Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:391
msgid "The transport controls of the deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:393
msgid "Right-click on the Reverse button activates Reverse Roll (Censor)"
msgstr ""

#: ../../source/chapters/user_interface.rst:399
msgid "**Fast-Rewind button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:397
msgid ""
"As long as the button is pressed, the track will play in reverse with "
"increased speed. Right-clicking on the button will seek the play position to"
" the beginning of the track."
msgstr ""

#: ../../source/chapters/user_interface.rst:404
msgid "**Fast-Forward button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:402
msgid ""
"As long as the button is pressed, the track will play with increased speed. "
"Right-clicking on the button will seek the play position to the end of the "
"track."
msgstr ""

#: ../../source/chapters/user_interface.rst:410
msgid "**Reverse button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:407
msgid ""
"As the name suggests, this button plays a track backwards. Right-clicking on"
" the button puts a track into reverse while being held, resumes the track "
"and disables Slip mode when released. Useful to censor expletives on the "
"fly, or simply as part of your mix."
msgstr ""

#: ../../source/chapters/user_interface.rst:415
msgid "Loop Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:428
msgid "The beatloop and looping controls of the deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:430
msgid ""
"In this section of the Mixxx interface you can control (beat-)loops and set "
"the loop points of a track."
msgstr ""

#: ../../source/chapters/user_interface.rst:433
msgid "**Beatlooping Buttons**"
msgstr ""

#: ../../source/chapters/user_interface.rst:435
msgid ""
"**Instant loop**: The numbered buttons represents a different :term:`bar` "
"length. Clicking on any of that buttons will set a loop of the defined "
"number of beats from the beat immediately following the current playback "
"position. If a loop is set, a loop overlay will be drawn on the "
":ref:`waveforms <interface-waveform>`."
msgstr ""

#: ../../source/chapters/user_interface.rst:440
msgid ""
"**Loop roll**: Right-click on any of the numbered loop buttons to "
"temporarily setup a rolling loop over the defined number of beats. Playback "
"will resume where the track would have been if it had not entered the loop."
msgstr ""

#: ../../source/chapters/user_interface.rst:444
msgid ""
"**Double loop**: Clicking on the plus button will double the current loop's "
"length up to 64 bars. The length of the loop overlay in the waveform will "
"increase accordingly."
msgstr ""

#: ../../source/chapters/user_interface.rst:447
msgid ""
"**Halve loop**: Clicking on the minus button will halve the current loop's "
"length down to 1/32 bars. The length of the loop overlay in the waveform "
"will decrease accordingly."
msgstr ""

#: ../../source/chapters/user_interface.rst:451
msgid "**Loop Buttons**"
msgstr ""

#: ../../source/chapters/user_interface.rst:453
msgid ""
"**Loop-In**: This button allow you to manually set the start point of a "
"loop. A loop-in marker is placed on the waveform indicating the position. If"
" clicked when a loop was already set, it moves the start point of a loop to "
"a new position."
msgstr ""

#: ../../source/chapters/user_interface.rst:457
msgid ""
"**Loop-Out**: This button allow you to manually set the end point of a loop."
" A loop-out marker is placed on the waveform indicating the position. If "
"clicked when a loop was already set, it moves the end point of a loop to a "
"new position."
msgstr ""

#: ../../source/chapters/user_interface.rst:461
msgid ""
"**Loop**: Also dubbed Reloop, this button toggles whether the loop is active"
" or not. This works for manually placed loops as well as automatic loops set"
" by the beatlooping buttons. Depending on the current status of the loop, "
"the loop overlay on the waveforms changes color."
msgstr ""

#: ../../source/chapters/user_interface.rst:466
msgid ""
"If you are playing inside a loop and want to move the end point beyond its "
"current position in the track, click on the *Loop* button first and when the"
" play position reaches the desired position, click on the Loop-Out button."
msgstr ""

#: ../../source/chapters/user_interface.rst:471
msgid ""
"If the :term:`Quantize <quantization>` mode is enabled, the loops will "
"automatically snap to the nearest beat. This is disabled by default, click "
"on the :ref:`Quantize Mode Toggle <interface-button-grid>` to enable it."
msgstr ""

#: ../../source/chapters/user_interface.rst:479
msgid "Hotcue Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:492
msgid "The hotcue controls of the deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:494
msgid ""
"To jump in between different parts of a track, you can use these numbered "
"buttons. You can also use keyboard shortcuts, go to :ref:`control-keyboard` "
"for more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:499
msgid "Setting Hotcues"
msgstr ""

#: ../../source/chapters/user_interface.rst:501
msgid ""
"Clicking on a numbered button will set a :term:`hotcue` at the current play "
"position on the track. A marker with the corresponding number will appear in"
" the waveform and the button will light up to indicate that the hotcue is "
"set."
msgstr ""

#: ../../source/chapters/user_interface.rst:506
msgid "Playing Hotcues"
msgstr ""

#: ../../source/chapters/user_interface.rst:508
msgid ""
"**While playing**: Tap a hotcue button to cause the track to instantly jump "
"to the location of the hotcue and continue playing. If you are playing "
"inside a loop and tap a hotcue whose position is outside of the loop, then "
"the track still instantly jumps to the hotcue but the loop will be "
"deactivated."
msgstr ""

#: ../../source/chapters/user_interface.rst:513
msgid ""
"**While stopped**: Tap a hotcue button to cause the track to instantly jump "
"to the location of the hotcue and start playing as long as the button is "
"pressed. Press the :ref:`Play <control-keyboard>` keyboard shortcut while "
"the hotcue button is pressed to continue playback, then release the hotcue "
"button."
msgstr ""

#: ../../source/chapters/user_interface.rst:519
msgid "Deleting Hotcues"
msgstr ""

#: ../../source/chapters/user_interface.rst:521
msgid ""
"To delete a hotcue, right-click on the numbered button. The marker in the "
"waveform will be deleted as well."
msgstr ""

#: ../../source/chapters/user_interface.rst:524
msgid ""
"Mixxx supports up to 36 hotcues per deck. By default, only some of them are "
"visible in the user interface. You can customize your :ref:`keyboard "
"<advanced-keyboard>` or :ref:`controller <advanced-controller>` mappings to "
"use all of them."
msgstr ""

#: ../../source/chapters/user_interface.rst:529
msgid ""
"Just as with the loops (see above), if the :term:`quantize <quantization>` "
"mode is enabled, the hotcues will automatically snap to the nearest beat. "
"This is disabled by default, click on the :ref:`Quantize Mode Toggle "
"<interface-button-grid>` to enable it."
msgstr ""

#: ../../source/chapters/user_interface.rst:538
msgid "The Mixer Section"
msgstr "Die Mixer-Sektion"

#: ../../source/chapters/user_interface.rst:551
msgid "The mixer section"
msgstr "Die Mixer-Sektion"

#: ../../source/chapters/user_interface.rst:553
msgid ""
"The mixer section of the :ref:`Mixxx user interface <interface-overview>` "
"allows you to control how the different decks and samplers are mixed "
"together."
msgstr ""

#: ../../source/chapters/user_interface.rst:559
msgid "Channel Faders and Level Meters"
msgstr ""

#: ../../source/chapters/user_interface.rst:569
msgid "**Level meters**"
msgstr ""

#: ../../source/chapters/user_interface.rst:562
msgid ""
"In the center of the mixer section are 4 :term:`level meters <level meter>`."
" The two outer-most level meters are for each deck, while the 2 inner-most "
"level meters are the left and right level meters for the master output. "
"These should stay at the top of the green region, with the loudest parts of "
"the music (transients) briefly going into the yellow region. They should "
"never be in the red region. Refer to :ref:`Setting your levels properly "
"(gain staging) <djing-gain-staging>` for more details."
msgstr ""

#: ../../source/chapters/user_interface.rst:577
msgid "**Line faders**"
msgstr ""

#: ../../source/chapters/user_interface.rst:572
msgid ""
"The two large faders on either side of the level meters are the deck volume "
"faders, also known as Channel- or Line-faders. Adjusting these controls the "
"volume of each deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:576
msgid ""
"Some DJ's prefer to use the line faders over the crossfader for fading "
"between tracks. Try it, you may like it."
msgstr ""

#: ../../source/chapters/user_interface.rst:582
msgid "Section Expansion Buttons"
msgstr ""

#: ../../source/chapters/user_interface.rst:591
msgid "The section expansion buttons"
msgstr ""

#: ../../source/chapters/user_interface.rst:593
msgid ""
"Above the level meters in the mixer are the optional section expansion "
"buttons."
msgstr ""

#: ../../source/chapters/user_interface.rst:595
msgid ""
"If you click on either :guilabel:`MIC`, :guilabel:`SAMPLER`, or "
":guilabel:`VINYL` then you will enable control sections for interacting "
"with:"
msgstr ""

#: ../../source/chapters/user_interface.rst:598
msgid ":ref:`interface-mic`"
msgstr ":ref:`interface-mic`"

#: ../../source/chapters/user_interface.rst:599
msgid ":ref:`interface-sampler`"
msgstr ":ref:`interface-sampler`"

#: ../../source/chapters/user_interface.rst:600
msgid ":ref:`interface-vc-mode`"
msgstr ":ref:`interface-vc-mode`"

#: ../../source/chapters/user_interface.rst:602
msgid "You can also use the specific :ref:`appendix-shortcuts`."
msgstr ""

#: ../../source/chapters/user_interface.rst:607
msgid "Headphone and Master Mix Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:616
msgid "The headphone and master mix knobs"
msgstr ""

#: ../../source/chapters/user_interface.rst:0
msgid "Todo"
msgstr ""

#: ../../source/chapters/user_interface.rst:618
msgid "Update section to reflect 1.12 GUI layout."
msgstr ""

#: ../../source/chapters/user_interface.rst:620
msgid "Headphone split cue option"
msgstr ""

#: ../../source/chapters/user_interface.rst:630
msgid "**Head-Mix Knob**"
msgstr ""

#: ../../source/chapters/user_interface.rst:624
msgid ""
"Allows you to control how much of the master output you hear in your "
"headphones. It works like a crossfader between the stereo Master and stereo "
"Cueing signal. If the knob is set to the left, you only hear the cueing "
"signal, which is the usual position for prelistening tracks."
msgstr ""

#: ../../source/chapters/user_interface.rst:629
msgid ""
"Don't forget to activate the :guilabel:`PFL` button on the deck you want to "
"listen to in your headphones."
msgstr ""

#: ../../source/chapters/user_interface.rst:637
msgid "**Head-Split Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:633
msgid ""
"If activated, two mono signals are sent to the headphone output instead of "
"one stereo signal. The master signal plays in the right channel, while the "
"cueing signal plays in the left channel. You can still adjust the :guilabel"
":`Head-Mix Knob` to control the mix of the master and cue signals in the "
"left channel."
msgstr ""

#: ../../source/chapters/user_interface.rst:641
msgid "**Balance Knob**"
msgstr ""

#: ../../source/chapters/user_interface.rst:640
msgid ""
"This knob allows you to adjust the :term:`balance` (left/right orientation) "
"of the master output."
msgstr ""

#: ../../source/chapters/user_interface.rst:670
#: ../../source/chapters/user_interface.rst:748
#: ../../source/chapters/user_interface.rst:1006
msgid "**Gain Knob**"
msgstr ""

#: ../../source/chapters/user_interface.rst:646
msgid ""
"The Gain Knob controls the gain applied to the Master output signal that "
"Mixxx sends to your sound card, Internet broadcasting servers, and recorded "
"mixes. Generally, this knob should not be adjusted. To change the output "
"volume, a gain control should be adjusted as close to the speakers as "
"possible for the best signal-to-noise ratio throughout your signal chain. "
"Ideally, the volume would only be adjusted by adjusting the gain on the "
"power amplifier. On active speakers, including computer speakers, studio "
"monitors, and PA systems that do not require a separate amplifier, this "
"means adjusting the gain on the speakers (which may be labeled \"Volume\")."
msgstr ""

#: ../../source/chapters/user_interface.rst:656
msgid ""
"As a DJ, you may not have access to the power amplifier. In that case, "
"adjust the volume by adjusting the gain on the equipment closest to the "
"power amplifier that you have access to. Typically, this is a DJ mixer. If "
"you are not going through a mixer, adjust the gain of your sound card. If "
"your sound card does not have any controls on it (for example, for sound "
"cards built into computers), adjust the sound card settings with your "
":term:`OS <operating system>` mixer program. The Master Gain Knob in Mixxx "
"should be a last resort for adjusting volume."
msgstr ""

#: ../../source/chapters/user_interface.rst:665
msgid ""
"**In no case should any part of the signal chain be clipping, indicated by a"
" level meter going into its red region or an LED labeled \"clipping\" "
"turning on.**"
msgstr ""

#: ../../source/chapters/user_interface.rst:669
#: ../../source/chapters/user_interface.rst:747
msgid ""
"For an explanation of why you should set your gains this way, see "
":ref:`Setting your levels properly (gain staging) <djing-gain-staging>`."
msgstr ""

#: ../../source/chapters/user_interface.rst:681
msgid "**Head Gain Knob**"
msgstr ""

#: ../../source/chapters/user_interface.rst:673
msgid ""
"This knob controls the gain applied to the headphone output signal that "
"Mixxx sends to your sound card. Generally, this knob should not be adjusted."
" To adjust the volume in your headphones, adjust your sound card's gain on "
"the headphone output. Most external sound cards have a gain knob "
"specifically for the headphone jack. If you use an onboard sound card for "
"your headphones, adjust the gain control in your :term:`OS <operating "
"system>` mixer program. If your sound card only has one gain knob that "
"controls both the main output and the headphone output, then adjust the "
":guilabel:`Head Gain Knob` in Mixxx to control the volume of your headphones"
" without affecting your main output."
msgstr ""

#: ../../source/chapters/user_interface.rst:686
msgid "PFL/Headphone Button"
msgstr ""

#: ../../source/chapters/user_interface.rst:695
msgid "The headphone buttons of both decks in the mixer"
msgstr ""

#: ../../source/chapters/user_interface.rst:697
msgid ""
"The headphone button is also known as the :term:`pre-fader listen or PFL "
"<PFL>` button and allows you to use headphone cueing. That is, it allows you"
" to hear the track you will play next in your headphones before your "
"audience hears it. This helps you plan when to start the next track and "
"manipulate it to make it blend better with the currently playing track (for "
"example, by synchronizing the beats, setting a loop, or using EQs). Pressing"
" the PFL button plays the track on the headphone output at full volume "
"regardless of the position of the crossfader or the deck’s line fader. To "
"play a track in your headphones but not have the audience hear it, press the"
" PFL button and move the crossfader all the way to the opposite side of the "
"deck or turn the deck’s volume fader all the way down."
msgstr ""

#: ../../source/chapters/user_interface.rst:709
msgid ""
"Headphone cueing is only available if you have configured a Headphone Output"
" in :menuselection:`Preferences --> Sound Hardware`."
msgstr ""

#: ../../source/chapters/user_interface.rst:712
msgid ""
"If you use an external hardware mixer, plug your headphones into that rather"
" than your sound card. Use the headphone buttons on the mixer rather than "
"the buttons in Mixxx."
msgstr ""

#: ../../source/chapters/user_interface.rst:719
msgid "Equalizers and Gain Knobs"
msgstr ""

#: ../../source/chapters/user_interface.rst:728
msgid "EQ Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:731
msgid ""
"Above these knobs, the gain knob allows you to adjust the gain applied to "
"the deck. Use this to compensate for the differences in recording levels "
"between tracks. In general, you should adjust this knob so that the track's "
":term:`level meter` stays around the top of the green region with the "
"loudest parts of the track (the transients) briefly going into the yellow "
"region. **Do NOT turn the Gain Knob up so much that the level meter is in "
"the red region. At this point the track is clipping, which sounds bad and "
"could damage equipment.**"
msgstr ""

#: ../../source/chapters/user_interface.rst:739
msgid ""
"By default, Mixxx automatically applies an additional ReplayGain so tracks "
"have approximately equal loudness at unity gain. Your tracks must be "
":ref:`analyzed <library-analyze>` to take advantage of this feature. When an"
" unanalyzed track is loaded, Mixxx calculates its ReplayGain value, but will"
" not apply a newly calculated ReplayGain value to a track after it has "
"already started playing (to avoid a sudden change in the gain of a playing "
"track)."
msgstr ""

#: ../../source/chapters/user_interface.rst:758
msgid "**EQ Knobs**"
msgstr ""

#: ../../source/chapters/user_interface.rst:751
msgid ""
"The low, mid, and high knobs allow you to change the filters of the audio. "
"This allows you to selectively reduce or boost certain frequency ranges of "
"the audio."
msgstr ""

#: ../../source/chapters/user_interface.rst:755
msgid ""
"Be careful not to raise the EQs so much that the signal clips, indicated by "
"a :term:`level meter` being in the red region. See :ref:`Setting your levels"
" properly (gain staging) <djing-gain-staging>` for a more detailed "
"explanation."
msgstr ""

#: ../../source/chapters/user_interface.rst:765
msgid "**Kill Switches**"
msgstr ""

#: ../../source/chapters/user_interface.rst:761
msgid ""
"The small boxes next to each EQ knob are called :term:`kills <kill switch>`."
" Hold these buttons to fully remove that frequency range. Short click on the"
" buttons for latching. When in Latch mode, click again to restore the "
"frequency range. If the Kill switches do not work as expected, check the "
"high/low shelf EQ settings in the preferences."
msgstr ""

#: ../../source/chapters/user_interface.rst:767
msgid ""
"You can customize the EQ settings in :menuselection:`Preferences --> "
"Equalizer`."
msgstr ""

#: ../../source/chapters/user_interface.rst:773
msgid "Crossfader"
msgstr "Crossfader"

#: ../../source/chapters/user_interface.rst:782
msgid "The crossfader section of the mixer with Play/Pause and Cue buttons"
msgstr ""

#: ../../source/chapters/user_interface.rst:784
msgid ""
"The :term:`crossfader` determines the actual volume of each deck when moving"
" the slider from left to right. If both decks are playing and the crossfader"
" is in its default center position, then you will hear both decks. Right-"
"clicking on the crossfader will reset the slider to its default position."
msgstr ""

#: ../../source/chapters/user_interface.rst:789
msgid ""
"You can reverse the configuration of the crossfader, so that the right deck "
"is on the left end of the crossfader and vice versa. This is also known as "
"*Hamster Style*. To adjust the crossfader to your style of mixing, go to "
":menuselection:`Preferences --> Crossfader`."
msgstr ""

#: ../../source/chapters/user_interface.rst:794
msgid ""
"Using the :ref:`AutoDJ <djing-auto-dj>` feature in Mixxx, you can automate "
"the crossfade between the decks."
msgstr ""

#: ../../source/chapters/user_interface.rst:800
msgid "Play/Pause Button"
msgstr ""

#: ../../source/chapters/user_interface.rst:801
msgid "Clicking the Play/Pause button starts and pauses the playback."
msgstr ""

#: ../../source/chapters/user_interface.rst:803
msgid ""
"The actual behavior of the Play/Pause button depends on the selected "
":ref:`Cue mode <interface-cue-modes>`."
msgstr ""

#: ../../source/chapters/user_interface.rst:806
msgid ""
"To return to the beginning of the track, right-click on the deck's :ref"
":`Fast-Rewind Button <interface-transport>`."
msgstr ""

#: ../../source/chapters/user_interface.rst:812
msgid "Cue Button"
msgstr ""

#: ../../source/chapters/user_interface.rst:818
msgid ""
"If the button is pressed while the track is playing, the play position jumps"
" to the :term:`Cue point <cue>` on the track and the track is paused. Once "
"the track is paused at the Cue point, you can preview it by holding the Cue "
"Button. If you have not moved the Cue point yet, the default point is at the"
" track's beginning."
msgstr ""

#: ../../source/chapters/user_interface.rst:823
msgid ""
"The actual behavior of the Cue button depends on the selected :ref:`Cue mode"
" <interface-cue-modes>`."
msgstr ""

#: ../../source/chapters/user_interface.rst:827
msgid "Setting Cue points"
msgstr ""

#: ../../source/chapters/user_interface.rst:829
msgid ""
"Every track has a Cue point, by default on its beginning. Unlike with "
":ref:`Hotcues <interface-hotcues>`, you can't delete, but only move Cue "
"points."
msgstr ""

#: ../../source/chapters/user_interface.rst:832
msgid ""
"The Cue point is moved according to the selected Cue mode, as explained "
"below."
msgstr ""

#: ../../source/chapters/user_interface.rst:837
msgid "Using Cue Modes"
msgstr ""

#: ../../source/chapters/user_interface.rst:839
msgid ""
"The Mixxx/Pioneer/Denon/Numark Cue modes gives users now even more "
"flexibility."
msgstr ""

#: ../../source/chapters/user_interface.rst:842
msgid ""
"Mixxx supports various Cue modes that adapt to fit other devices in your "
"setup, or your personal preferences. The actual behavior of the Play, Pause,"
" and Cue buttons depends on the selected Cue mode. To change the Cue mode, "
"go to :menuselection:`Preferences --> Interface`."
msgstr ""

#: ../../source/chapters/user_interface.rst:847
msgid "**Mixxx mode (default)**"
msgstr "**Mixxx-Modus (Standard)**"

#: ../../source/chapters/user_interface.rst:849
msgid "**While paused at Cue point (Cue button lit):**"
msgstr ""

#: ../../source/chapters/user_interface.rst:851
msgid ""
"Holding down the Cue button plays the track from the :term:`Cue point "
"<cue>`, as long as the button is pressed. After releasing the Cue button, "
"the track jumps back to Cue point and pauses again. Continue playback by "
"pressing the Play/Pause button before releasing the Cue button."
msgstr ""

#: ../../source/chapters/user_interface.rst:856
msgid "**While paused not at Cue point (Cue button flashing)**:"
msgstr ""

#: ../../source/chapters/user_interface.rst:858
msgid "Tapping the Cue button stores the current position as new Cue point."
msgstr ""

#: ../../source/chapters/user_interface.rst:860
msgid "**While playing:**"
msgstr ""

#: ../../source/chapters/user_interface.rst:862
msgid ""
"Tapping the Cue button causes the track to instantly jump to the location of"
" the Cue point where it pauses the playback."
msgstr ""

#: ../../source/chapters/user_interface.rst:864
#: ../../source/chapters/user_interface.rst:894
msgid ""
"Tapping the Play/Pause button pauses the track at the current position."
msgstr ""

#: ../../source/chapters/user_interface.rst:866
msgid "**Pioneer mode**"
msgstr ""

#: ../../source/chapters/user_interface.rst:868
msgid ""
"It is basically the same as Mixxx mode but the buttons are more flashy like "
"a Pioneer CDJ player."
msgstr ""

#: ../../source/chapters/user_interface.rst:870
msgid "The Play/Pause button flashes once per second when a track is paused."
msgstr ""

#: ../../source/chapters/user_interface.rst:871
msgid ""
"The Cue button flashes twice a second when the next push will move the Cue "
"point."
msgstr ""

#: ../../source/chapters/user_interface.rst:873
msgid "**Denon mode**"
msgstr ""

#: ../../source/chapters/user_interface.rst:875
msgid "**After track load:** Track is paused."
msgstr ""

#: ../../source/chapters/user_interface.rst:876
msgid "**While paused at Cue point (Cue button lit)**:"
msgstr ""

#: ../../source/chapters/user_interface.rst:878
msgid ""
"Holding down the Cue button plays the track from the Cue point, as long as "
"the button is pressed. After releasing the Cue button, the track jumps back "
"to Cue point and pauses again. Continue playback by pressing the Play/Pause "
"button before releasing the Cue button."
msgstr ""

#: ../../source/chapters/user_interface.rst:882
msgid ""
"Tapping the Play/Pause button starts the track at the current position."
msgstr ""

#: ../../source/chapters/user_interface.rst:884
msgid "**While paused not at Cue point (Play button flashing)**:"
msgstr ""

#: ../../source/chapters/user_interface.rst:886
msgid "Tapping the Cue button moves the track back to Cue point."
msgstr ""

#: ../../source/chapters/user_interface.rst:887
msgid ""
"Tab the Play/Pause button to start playing. The Cue point moves to the "
"position where the track was started."
msgstr ""

#: ../../source/chapters/user_interface.rst:890
msgid "**While playing**:"
msgstr ""

#: ../../source/chapters/user_interface.rst:892
msgid ""
"Tapping the Cue button causes the track to instantly jump to the location of"
" the cue point where it pauses the playback."
msgstr ""

#: ../../source/chapters/user_interface.rst:896
msgid "**Numark mode**"
msgstr ""

#: ../../source/chapters/user_interface.rst:898
msgid ""
"It is basically the same as Denon mode but without a flashing Play/Pause "
"button."
msgstr ""

#: ../../source/chapters/user_interface.rst:900
msgid ""
"This mode is useful if you want to implement a custom skin with 3-button "
"decks, featuring a Cue button, a dedicated Pause button, and a Play/Stutter "
"button."
msgstr ""

#: ../../source/chapters/user_interface.rst:903
msgid ""
"Use the :ref:`interface-hotcues` to place more reference points on a track."
msgstr ""

#: ../../source/chapters/user_interface.rst:906
msgid ""
"You can also use keyboard shortcuts for Cueing. Go to :ref:`control-"
"keyboard` for more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:912
msgid "The Sampler Section"
msgstr ""

#: ../../source/chapters/user_interface.rst:921
msgid "A sample deck"
msgstr ""

#: ../../source/chapters/user_interface.rst:923
msgid ""
"Samplers are miniature decks. They allow you to play short samples and "
"jingles but also additional tracks in your mix. They come with a small "
"overview waveform and a limited number of controls. All controls work just "
"like on the regular decks, see :ref:`interface-decks`."
msgstr ""

#: ../../source/chapters/user_interface.rst:928
msgid ""
"The Sampler section is **hidden** in the default :ref:`Mixxx user interface "
"<interface-overview>`. Click the :ref:`SAMPLER <interface-expansion-"
"buttons>` button in the mixer section, or use the specific :ref:`appendix-"
"shortcuts` to show or hide the section."
msgstr ""

#: ../../source/chapters/user_interface.rst:934
msgid "Waveform Display"
msgstr ""

#: ../../source/chapters/user_interface.rst:937
msgid ""
"The waveform shows the various markers within the track as well as the "
"waveform envelope of the entire track. Clicking somewhere on the waveform "
"allows you to jump to an arbitrary position in the track."
msgstr ""

#: ../../source/chapters/user_interface.rst:942
msgid "While mixing, some additional markers can appear on the waveforms:"
msgstr ""

#: ../../source/chapters/user_interface.rst:944
msgid ""
"**Position marker**: A vertical line indicates the playback point of the "
"sample deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:954
msgid "**Track Artist/Title**"
msgstr ""

#: ../../source/chapters/user_interface.rst:953
msgid ""
"The artist and title of the track that was loaded into a sampler deck is "
"displayed here."
msgstr ""

#: ../../source/chapters/user_interface.rst:957
msgid ""
"The number at the top right is the effective :term:`BPM` of the track. Tap "
"the BPM to set the BPM to the speed you are tapping."
msgstr ""

#: ../../source/chapters/user_interface.rst:962
msgid ""
"The buttons grid next to the waveform overview allow you to configure the "
"sampler deck. Starting from the top-left and moving counterclockwise the "
"buttons are as follows:"
msgstr ""

#: ../../source/chapters/user_interface.rst:971
msgid "Clicking this button ejects the track from the deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:974
#: ../../source/chapters/user_interface.rst:1116
msgid "**Mix Orientation Toggle**"
msgstr ""

#: ../../source/chapters/user_interface.rst:974
msgid "This control determines the sampler input's mix orientation."
msgstr ""

#: ../../source/chapters/user_interface.rst:977
msgid ""
":term:`Keylock <key lock>` locks the track's pitch so that adjustments to "
"its tempo via the rate slider do not affect its pitch."
msgstr ""

#: ../../source/chapters/user_interface.rst:981
msgid "Sample Deck Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:987
msgid "**Play/Pause button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:984
msgid ""
"Clicking the button always starts playback from the :term:`cue point <cue>`."
" If playback is already enabled the play position will jump back to the "
":term:`cue point <cue>`. Right-clicking on the button will stop playback and"
" seek the play position to the beginning of the sample."
msgstr ""

#: ../../source/chapters/user_interface.rst:990
msgid "**Sync Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:990
msgid ""
"Syncs the Sampler deck to a regular deck, as described in :ref:`interface-"
"rate`."
msgstr ""

#: ../../source/chapters/user_interface.rst:992
msgid ""
"**Left-Click**: Changes the :term:`rate` of the track so that the "
":term:`BPM` and :term:`phase` of the track matches the sync target."
msgstr ""

#: ../../source/chapters/user_interface.rst:994
msgid ""
"**Right-Click**: Only changes the :term:`rate` of the track to match the "
"sync target but does not adjust the :term:`phase`."
msgstr ""

#: ../../source/chapters/user_interface.rst:999
msgid "**Hotcue Controls**"
msgstr ""

#: ../../source/chapters/user_interface.rst:998
msgid ""
"To jump in between different parts of a sample, you can use these numbered "
"hotcue buttons."
msgstr ""

#: ../../source/chapters/user_interface.rst:1003
msgid "**PFL/Headphone Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1002
msgid ""
"If active, the :term:`pre-fader listen or PFL <PFL>` button allows you to "
"listen to the track in your headphones."
msgstr ""

#: ../../source/chapters/user_interface.rst:1006
msgid "Allows you to adjust the gain applied to the track."
msgstr ""

#: ../../source/chapters/user_interface.rst:1009
msgid "**Level Meter**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1009
msgid "Shows the level of the signal and can be adjusted with the Gain knob."
msgstr ""

#: ../../source/chapters/user_interface.rst:1012
msgid ""
"The slider allows you to change the speed of the sample. Right-clicking on "
"the slider will reset the tempo to its original value."
msgstr ""

#: ../../source/chapters/user_interface.rst:1018
msgid "The Effects Section"
msgstr ""

#: ../../source/chapters/user_interface.rst:1029
msgid "A Effect Chain"
msgstr ""

#: ../../source/chapters/user_interface.rst:1031
msgid ""
"Effect chains allow you to apply various effects to your mix. You can either"
" add the effects to the master-output or individually for each deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:1034
msgid ""
"The Effects section is **hidden** in the default :ref:`Mixxx user interface "
"<interface-overview>` to save room on small screens. Click the :ref:`EFFECTS"
" <interface-expansion-buttons>` button in the mixer section, or use the "
"specific :ref:`appendix-shortcuts` to show or hide the section."
msgstr ""

#: ../../source/chapters/user_interface.rst:1039
msgid ""
"As an advanced user, you can route your audio signal to external software "
"and then apply additional effects. Go to :ref:`advanced-external-fx` for "
"more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:1044
msgid "General Effects Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:1047
msgid "**Eject Effect Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1047
msgid "Eject the currently loaded effect."
msgstr ""

#: ../../source/chapters/user_interface.rst:1050
msgid "**Effect on/off Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1050
msgid "Turn the effect on or off."
msgstr ""

#: ../../source/chapters/user_interface.rst:1053
msgid "**Select Buttons**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1053
msgid "Select an effect."
msgstr ""

#: ../../source/chapters/user_interface.rst:1056
msgid "**Mix Knob**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1056
msgid "Allows to decide how **strong** the effect should be."
msgstr ""

#: ../../source/chapters/user_interface.rst:1060
msgid "**Channel Buttons**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1059
msgid ""
"Select if the effect should be applied to master/pfl or different decks. The"
" buttons will light up if the effect is applied to a specific deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:1063
msgid "Specific Effect Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:1065
msgid ""
"Each effect provides it's own set of controls, see the :ref:`Use Effects "
"<djing-with-effects>` section for more information."
msgstr ""

#: ../../source/chapters/user_interface.rst:1071
msgid "The Microphone Section"
msgstr ""

#: ../../source/chapters/user_interface.rst:1083
msgid "The Microphone section"
msgstr ""

#: ../../source/chapters/user_interface.rst:1085
msgid ""
"The microphone section is **hidden** in the default :ref:`Mixxx user "
"interface <interface-overview>`. Click the :ref:`MIC <interface-expansion-"
"buttons>` button in the mixer section, or use the specific :ref:`appendix-"
"shortcuts` to show or hide the section."
msgstr ""

#: ../../source/chapters/user_interface.rst:1090
msgid "**Setup the microphone**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1092
msgid "Microphone can accept stereo or mono input now."
msgstr ""

#: ../../source/chapters/user_interface.rst:1095
msgid ""
"Most computers have built-in microphones, while some are connected through "
"USB. These work adequately, but don't expect them to be high-quality."
msgstr ""

#: ../../source/chapters/user_interface.rst:1097
msgid ""
"The best solution is to connect a good external microphone to the “Mic” or "
"“Line” input on your audio device. If available, use the “Gain” knob on the "
"device to adjust the input signal."
msgstr ""

#: ../../source/chapters/user_interface.rst:1100
msgid ""
"Select the microphone input in :menuselection:`Preference --> Sound Hardware"
" --> Input --> Microphone` and click :guilabel:`Apply`."
msgstr ""

#: ../../source/chapters/user_interface.rst:1105
msgid "Microphone Controls"
msgstr ""

#: ../../source/chapters/user_interface.rst:1111
msgid "**Talk Button**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1108
msgid ""
"Hold this button and talk to mix the microphone input into the Mixxx master "
"output. Short click on the button for latching. This is handy for talking "
"for an extended period, for example when :ref:`streaming <live-"
"broadcasting>` a radio show. When in Latch mode, click again to mute the "
"microphone input."
msgstr ""

#: ../../source/chapters/user_interface.rst:1114
msgid ""
"This control determines the microphone input's mix orientation. Either to "
"the left side of crossfader, to the right side or to the center (default). "
"Clicking cycles through all the options."
msgstr ""

#: ../../source/chapters/user_interface.rst:1119
msgid "**Microphone Volume Meter**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1119
msgid "This displays the microphone volume input signal strength."
msgstr ""

#: ../../source/chapters/user_interface.rst:1123
msgid "**Microphone Gain Knob**"
msgstr ""

#: ../../source/chapters/user_interface.rst:1122
msgid ""
"Use this knob to adjust the gain of the microphone output. Try to keep the "
"volume at a reasonable level to avoid signal clipping."
msgstr ""

#: ../../source/chapters/user_interface.rst:1128
msgid "Preview Deck Section"
msgstr ""

#: ../../source/chapters/user_interface.rst:1140
msgid "The Preview Deck with a track loaded"
msgstr ""

#: ../../source/chapters/user_interface.rst:1142
msgid ""
"The Preview Deck is a special deck that allows you to pre-listen to tracks "
"in the headphones before using them in your mix. Pre-listening a track does "
"not change the tracks's :guilabel:`Played` state as well as the play counter"
" and is not logged in the :ref:`History <library-history>`. Press "
":kbd:`CTRL` + :kbd:`4` (Windows/Linux) or :kbd:`CMD` + :kbd:`4` (Mac) to "
"display the Preview Deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:1148
msgid "The features in detail:"
msgstr "Die Funktionen im Detail:"

#: ../../source/chapters/user_interface.rst:1150
msgid ""
"**Track Artist/Title**: The artist and title of the track is displayed here."
" This is the same listed under the :guilabel:`Track` and :guilabel:`Title` "
"column in the Mixxx library. This information is initially loaded from the "
"track's :term:`metadata`."
msgstr ""

#: ../../source/chapters/user_interface.rst:1155
msgid "**Eject Track**: Clicking this button ejects the track from the deck."
msgstr ""

#: ../../source/chapters/user_interface.rst:1158
msgid ""
"**Waveform overview**: Shows the various markers (Cues, Hotcues) within the "
"track as well as the waveform envelope of the entire track. Clicking "
"somewhere on the waveform allows you to jump to an arbitrary position in the"
" track."
msgstr ""

#: ../../source/chapters/user_interface.rst:1163
msgid "**Gain**: Move the slider to adjust the gain of the track."
msgstr ""

#: ../../source/chapters/user_interface.rst:1166
msgid ""
"**VU-Meter**: Shows the current volume of the track. If it's too loud and "
"distorted, a peak indicator flashes red."
msgstr ""

#: ../../source/chapters/user_interface.rst:1170
msgid ""
"For more information, go to the chapter :ref:`djing-previewing-tracks`."
msgstr ""
